* { box-sizing: border-box; }

html,
body {
	font-size: 18px;
	margin: 0;
	padding: 0;
}

@media (max-width: 960px) {
	body { font-size: 12px; }
}

.main {
	align-items: center;
	background-color: #fff;
	display: flex;
	flex-wrap: wrap;
	font-family: Arial, Helvetica, sans-serif;
	justify-content: center;
	margin: 0 auto;
	min-height: 100vh;
	padding: 1em;
	text-align: center;
}

h1 {
	padding: 0;
	width: 100%;
}

ul {
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	font-size: 3em;
	justify-content: center;
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

li {
	border: 1px solid rgb(220, 220, 220);
	display: inline-block;
	margin: 20px 10px 20px 10px;
	padding: 25px 5px 15px 5px;
	position: relative;
	text-align: center;
	width: calc((100% / 3) - 20px);
}

@media (max-width: 960px) {
	li { width: calc((100% / 2) - 20px); }
}

@media (max-width: 490px) {
	li { width: calc(100% - 20px); }
}

li b {
	background-color: #fff;
	border: 2px solid #fff;
	display: block;
	font-size: 22px;
	padding: 5px 10px;
	position: absolute;
	right: 50%;
	text-transform: uppercase;
	top: 0;
	transform: translate(50%, -62%);
}

.updated { background-color: rgb(255, 255, 81); }

.hide {
	display: none;
	visibility: hidden;
}

.data-high { background-color: rgb(221, 255, 219); }

.data-low { background-color: rgb(255, 226, 226); }

@media (max-width: 490px) {
	.data-buy,
	.data-sell {
		display: none;
	}
}