<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bitcoin</title>
	<style>
		* { box-sizing: border-box; }

		html,
		body {
			font-size: 18px;
			margin: 0;
			padding: 0;
		}

		@media (max-width: 960px) {
			body { font-size: 12px; }
		}

		.main {
			align-items: center;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			font-family: Arial, Helvetica, sans-serif;
			justify-content: center;
			margin: 0 auto;
			min-height: 100vh;
			padding: 2em;
			text-align: center;
		}

		h1 {
			padding: 0;
			width: 100%;
		}

		ul {
			display: flex;
			/* font-size: 32px; */
			font-size: 3em;
			flex-wrap: wrap;
			list-style: none;
			margin: 0 auto;
			padding: 0;
			width: 100%;
		}

		li {
			border: 1px solid #ccc;
			display: inline-block;
			margin: 20px 10px 20px 10px;
			padding: 25px 5px 15px 5px;
			position: relative;
			text-align: center;
			width: calc((100% / 3) - 20px);
		}

		@media (max-width: 960px) {
			li { width: calc((100% / 2) - 20px); }
		}

		@media (max-width: 490px) {
			li { width: calc(100% - 20px); }
		}

		li b {
			background-color: #f1f1f1;
			border: 1px solid #ccc;
			display: block;
			font-size: 22px;
			padding: 5px 10px;
			position: absolute;
			right: 50%;
			text-transform: uppercase;
			top: 0;
			transform: translate(50%, -60%);
		}

		.updated { background-color: rgb(255, 255, 81); }

		.hide {
			display: none;
			visibility: hidden;
		}

		.data-high { background-color: rgb(192, 255, 189); }

		.data-low { background-color: rgb(255, 204, 204); }
	</style>
</head>
<body>

	<div class="main">
		<!-- <h1>Bitcoin</h1> -->

		<div id="show-data">
			<ul>
				<li class="data-low">
					<b>low</b>
					<span> --- </span>
				</li>
				<li class="data-last">
					<b>last</b>
					<span> --- </span>
				</li>
				<li class="data-high">
					<b>high</b>
					<span> --- </span>
				</li>

				<li class="data-buy">
					<b>buy</b>
					<span> --- </span>
				</li>
				<li class="data-vol">
					<b>vol</b>
					<span> --- </span>
				</li>
				<li class="data-sell">
					<b>sell</b>
					<span> --- </span>
				</li>

				<li class="data-date hide">
					<b>date</b>
					<span> --- </span>
				</li>
			</ul>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			var showData = $('#show-data');
			var urlApi = 'https://www.mercadobitcoin.net/api/BTC/ticker/';

			function updated( elem ) {
				var el = $(elem);

				el.addClass('updated');

				setTimeout(function() {
					el.removeClass('updated');
				}, 500);
			}

			function getData() {
				$.getJSON(urlApi, function(data) {
					var dados = Object.keys(data.ticker);

					for ( let i = 0; i < dados.length; i++ ) {
						const item = dados[i];
						const textItem = showData.find('.data-' + item).find('span');
						const valorAnterior = textItem.text();
						const valorNovo = Number( data.ticker[item] ).toFixed(2).replace('.', ',');

						textItem.text( valorNovo );

						if ( valorAnterior < valorNovo || valorAnterior > valorNovo ) {
							updated( textItem );
						}
					}
				});
			}
			getData();

			setInterval(getData, 3000);
		});
	</script>
</body>
</html>